# yy-auth

./: README.md  pom.xml
auth-dashboard/: README  pom.xml
auth-dashboard/src/main/resources/: i18n_desktop.properties  i18n_desktop_zh_CN.properties  spring-desktop.xml  sqlmap-config.xml
auth-dashboard/src/main/resources/dev/: cache.properties  log4j.properties  persist.properties  web.properties
auth-dashboard/src/main/resources/production/: cache.properties  log4j.properties  web.properties
auth-dashboard/src/main/resources/test/: cache.properties  log4j.properties  web.properties
auth-dashboard/src/main/webapp/WEB-INF/: vm-toolbox.xml  web.xml
auth-dashboard/src/main/webapp/WEB-INF/views/: error.vm  forbiden.vm  index.vm  json.vm  login.vm  macro.vm  profile.vm  welcome.vm
auth-dashboard/src/main/webapp/WEB-INF/views/api/: menu.vm  ssoTicket.vm  ssoUser.vm
auth-dashboard/src/main/webapp/WEB-INF/views/auth/right/: index.vm
auth-dashboard/src/main/webapp/WEB-INF/views/auth/role/: index.vm
auth-dashboard/src/main/webapp/WEB-INF/views/bs/: index.vm
auth-dashboard/src/main/webapp/WEB-INF/views/common/: context.vm  import.vm
auth-dashboard/src/main/webapp/WEB-INF/views/dept/: index.vm
auth-dashboard/src/main/webapp/WEB-INF/views/feedback/: index.vm
auth-dashboard/src/main/webapp/WEB-INF/views/hr/analysis/: index.vm  my.vm
auth-dashboard/src/main/webapp/WEB-INF/views/hr/attendance/: analysis.vm  impt.vm  index.vm  viewAttendance.vm
auth-dashboard/src/main/webapp/WEB-INF/views/hr/attendancecount/: index.vm
auth-dashboard/src/main/webapp/WEB-INF/views/hr/attendanceschedule/: index.vm
auth-dashboard/src/main/webapp/WEB-INF/views/hr/attendancescheduledetail/: show.vm
auth-dashboard/src/main/webapp/WEB-INF/views/layout/: api.vm  default.vm
auth-dashboard/src/main/webapp/WEB-INF/views/scheduler/event/: index.vm
auth-dashboard/src/main/webapp/WEB-INF/views/scheduler/report/: compose.vm  index.vm
auth-dashboard/src/main/webapp/WEB-INF/views/staff/: index.vm
auth-dashboard/src/main/webapp/WEB-INF/views/todo/: mini.vm
auth-dashboard/src/main/webapp/app/: index.js  login.js  welcome.js
auth-dashboard/src/main/webapp/app/auth/: right.js  rightTree.js  role.js
auth-dashboard/src/main/webapp/app/bs/: bs.js
auth-dashboard/src/main/webapp/app/dept/: dept.js  deptTree.js
auth-dashboard/src/main/webapp/app/hr/: attendance.js  attendanceAnalysis--old.js  attendanceAnalysis.js
auth-dashboard/src/main/webapp/app/scheduler/: event.js  report.js
auth-dashboard/src/main/webapp/app/staff/: feedback.js  staff.js
auth-dashboard/src/main/webapp/data/: grid.js  week.js  year.js
auth-dashboard/src/main/webapp/js/dhtmlxscheduler/ext/: dhtmlxscheduler_tooltip.js
auth-dashboard/src/main/webapp/js/dhtmlxscheduler/locale/: locale_cn.js
auth-dashboard/src/main/webapp/js/extux/: ComboBoxTree.js  ThemeChange.js
auth-dashboard/src/main/webapp/themes/: boomy.css  desktop-all.css
auth-dashboard/src/test/java/net/caiban/service/: BaseServiceTestCase.java
auth-dashboard/src/test/resources/: log4j.properties  persist.properties  spring-desktop.xml
auth-sdk-java/: README  pom.xml
auth-sdk-java/src/main/java/com/zz91/util/: Assert.java  ClassHelper.java  LoggerUtils.java  MapParameters.java
auth-sdk-java/src/main/java/com/zz91/util/analzyer/: IKAnalzyerUtils.java
auth-sdk-java/src/main/java/com/zz91/util/cache/: CodeCachedUtil.java  JedisClientUtils.java  MemcachedMonitor.java  MemcachedUtils.java
auth-sdk-java/src/main/java/com/zz91/util/datetime/: DateUtil.java
auth-sdk-java/src/main/java/com/zz91/util/db/: DBUitlsDemo.java  DBUtils.java  IBaitsSqlStmtCreator.java  IInsertUpdateHandler.java  IParamReadDataHandler.java  IReadDataHandler.java
auth-sdk-java/src/main/java/com/zz91/util/domain/: Param.java  ParamType.java  UploadDto.java  UploadResult.java
auth-sdk-java/src/main/java/com/zz91/util/encrypt/: MD5.java
auth-sdk-java/src/main/java/com/zz91/util/exception/: AuthorizeException.java
auth-sdk-java/src/main/java/com/zz91/util/file/: FileUtils.java  GIFEncoder.java  MvcUpload.java  RemoteFileUtil.java  ResizeImg.java  ScaleImage.java  SmbUnZip.java  SwfUtils.java  Upload.java  ZipCompress.java  ZipDecompression.java  giftest.java
auth-sdk-java/src/main/java/com/zz91/util/filter/: HomePageFilter.java  IPLimitFilter.java
auth-sdk-java/src/main/java/com/zz91/util/http/: HttpUtils.java  IP2Long.java  NetUtils.java  SessionUtils.java  UrlParser.java
auth-sdk-java/src/main/java/com/zz91/util/lang/: ConvertUtil.java  EscapeUnescape.java  GB2Alpha.java  NumberUtil.java  RandomUtils.java  SensitiveUtils.java  StringUtils.java  TimeHelper.java
auth-sdk-java/src/main/java/com/zz91/util/log/: LogClient.java  LogInfo.java  LogUtil.java
auth-sdk-java/src/main/java/com/zz91/util/mail/: MailClient.java  MailInfoDomain.java  MailUtil.java
auth-sdk-java/src/main/java/com/zz91/util/net/: NetUtils.java
auth-sdk-java/src/main/java/com/zz91/util/param/: ParamUtils.java
auth-sdk-java/src/main/java/com/zz91/util/seo/: SeoUtil.java
auth-sdk-java/src/main/java/com/zz91/util/sms/: SmsUtil.java
auth-sdk-java/src/main/java/com/zz91/util/tags/: TagsUtils.java
auth-sdk-java/src/main/java/com/zz91/util/velocity/: AddressTool.java  CacheFragmentDirective.java  CacheFragmentManagerServlet.java  EPAddressTool.java  SiteInfo.java
auth-sdk-java/src/main/java/net/caiban/auth/sdk/: AuthClient.java  AuthConst.java  AuthMenu.java  AuthorizeFilter.java  SessionUser.java  YYAuthException.java
auth-sdk-java/src/test/java/net/caiban/: HttpClientTest.java  HttpRunThread.java
auth-sdk-java/src/test/java/net/caiban/util/caiji/: CaijiTest.java
auth-sdk-java/src/test/java/net/caiban/util/log/: LogTest.java
auth-sdk-java/src/test/java/net/caiban/util/sensitive/: KeywordFilte1.java  KeywordFilter.java  KeywordFite3.java
auth-sdk-java/src/test/resources/: cache-initString.properties  cache.properties  dbpools.properties  log4j.properties  logclient.properties  mailclient.properties  search.properties  smsclient.properties  web.properties
(+167 files in other folders)
